# dubbo-demo

./: pom.xml
dubbo-demo-client/: pom.xml
dubbo-demo-client/src/main/java/org/infinity/dubbo/democlient/: DubboDemoClientLauncher.java
dubbo-demo-client/src/main/java/org/infinity/dubbo/democlient/annotation/: ExecutionSwitch.java
dubbo-demo-client/src/main/java/org/infinity/dubbo/democlient/aspect/: ElapsedTimeLoggingAspect.java
dubbo-demo-client/src/main/java/org/infinity/dubbo/democlient/async/: ExceptionHandlingAsyncTaskExecutor.java
dubbo-demo-client/src/main/java/org/infinity/dubbo/democlient/component/: HttpHeaderCreator.java  MessageCreator.java  PrintAppInfoApplicationRunner.java  ValidationBeanPostProcessor.java
dubbo-demo-client/src/main/java/org/infinity/dubbo/democlient/config/: ApplicationConstants.java  ApplicationProperties.java  AsyncConfiguration.java  BeanValidatorConfiguration.java  ElapsedTimeLoggingAspect.java  JacksonConfiguration.java  LocaleConfiguration.java  PageableParameterBuilderPlugin.java  SwaggerConfiguration.java  SwaggerPluginsConfiguration.java  WebConfigurer.java
dubbo-demo-client/src/main/java/org/infinity/dubbo/democlient/config/locale/: AngularCookieLocaleResolver.java
dubbo-demo-client/src/main/java/org/infinity/dubbo/democlient/controller/: AdminMenuController.java  AppController.java  ApplicationErrorController.java  AuthorityController.java  ProfileController.java  SystemController.java  TestController.java
dubbo-demo-client/src/main/java/org/infinity/dubbo/democlient/controller/advice/: ExceptionTranslatorAdvice.java
dubbo-demo-client/src/main/java/org/infinity/dubbo/democlient/dto/: ErrorDTO.java  ProfileInfoDTO.java
dubbo-demo-client/src/main/java/org/infinity/dubbo/democlient/exception/: DuplicationException.java  NoAuthorityException.java  NoDataFoundException.java
dubbo-demo-client/src/main/java/org/infinity/dubbo/democlient/filter/: CachingHttpHeadersFilter.java  RequestExecutionTimeFilter.java  SsoCorsFilter.java
dubbo-demo-client/src/main/java/org/infinity/dubbo/democlient/utils/: HttpHeaderUtils.java  NetworkUtils.java  RandomUtils.java
dubbo-demo-client/src/main/resources/config/: application-test.yml  application.yml  banner-company.txt
dubbo-demo-client/src/main/webapp/app/: constants.js
dubbo-demo-common/: pom.xml
dubbo-demo-common/src/main/java/org/infinity/dubbo/democommon/domain/: AdminMenu.java  App.java  Authority.java
dubbo-demo-common/src/main/java/org/infinity/dubbo/democommon/domain/base/: AbstractAuditableDomain.java  BaseAdminMenu.java
dubbo-demo-common/src/main/java/org/infinity/dubbo/democommon/dto/: AdminMenuTreeDTO.java
dubbo-demo-common/src/main/java/org/infinity/dubbo/democommon/service/: AdminMenuService.java  AppService.java  AuthorityService.java
dubbo-demo-server/: pom.xml
dubbo-demo-server/src/main/java/org/infinity/dubbo/demoserver/: DubboDemoServerLauncher.java
dubbo-demo-server/src/main/java/org/infinity/dubbo/demoserver/aspect/: ElapsedTimeLoggingAspect.java
dubbo-demo-server/src/main/java/org/infinity/dubbo/demoserver/async/: ExceptionHandlingAsyncTaskExecutor.java
dubbo-demo-server/src/main/java/org/infinity/dubbo/demoserver/component/: HttpHeaderCreator.java  MessageCreator.java  PrintAppInfoApplicationRunner.java  ValidationBeanPostProcessor.java
dubbo-demo-server/src/main/java/org/infinity/dubbo/demoserver/config/: ApplicationConstants.java  ApplicationProperties.java  AsyncConfiguration.java  BeanValidatorConfiguration.java  ElapsedTimeLoggingAspect.java  JacksonConfiguration.java  LocaleConfiguration.java  MongoConfiguration.java  PageableParameterBuilderPlugin.java  SwaggerConfiguration.java  SwaggerPluginsConfiguration.java  WebConfigurer.java
dubbo-demo-server/src/main/java/org/infinity/dubbo/demoserver/config/locale/: AngularCookieLocaleResolver.java
dubbo-demo-server/src/main/java/org/infinity/dubbo/demoserver/controller/: AdminMenuController.java  AppController.java  ApplicationErrorController.java  AuthorityController.java  ProfileController.java  SystemController.java  TestController.java
dubbo-demo-server/src/main/java/org/infinity/dubbo/demoserver/dto/: ErrorDTO.java  ProfileInfoDTO.java  RegistryDTO.java
dubbo-demo-server/src/main/java/org/infinity/dubbo/demoserver/exception/: DuplicationException.java  NoAuthorityException.java  NoDataFoundException.java
dubbo-demo-server/src/main/java/org/infinity/dubbo/demoserver/filter/: CachingHttpHeadersFilter.java  SsoCorsFilter.java
dubbo-demo-server/src/main/java/org/infinity/dubbo/demoserver/repository/: AdminMenuRepository.java  AppRepository.java  AuthorityRepository.java
dubbo-demo-server/src/main/java/org/infinity/dubbo/demoserver/setup/: DatabaseInitialSetup.java
dubbo-demo-server/src/main/java/org/infinity/dubbo/demoserver/utils/: HttpHeaderUtils.java  NetworkUtils.java  RandomUtils.java  RequestIdHolder.java
dubbo-demo-server/src/main/resources/config/: application-test.yml  application.yml  banner-company.txt
dubbo-demo-server/src/main/webapp/app/: constants.js
(+7 files in other folders)
